{
    "manifest_version": 3,
    "name": "Bimmerwork option tracker",
    "description": "Tracks options on bimmer.work so you dont have to",
    "version": "1.0",
    "action": {
      "default_icon": "bmwlogo.png"
    }, 
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
          "js": ["siteeditor.js"],
          "matches": [
            "https://bimmer.work/*",
            "https://chipex.co.uk/*"
          ],
          "type": "module"
        }
      ]
  }